# QuizMe

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  QuizMe.csproj  QuizMe.sln
Helpers/: DbPath.cs
Model/: Answer.cs  Question.cs  QuizMeContext.cs  Test.cs
Model/Wrapper/: QuestionWrapper.cs  TestAnswerWrapper.cs  TestWrapper.cs
Resources/Styles/: Styles.xaml
Services/: DatabaseService.cs
View/: CreateQuestionPanel.xaml  CreateQuestionPanel.xaml.cs  CreateTestPanel.xaml  CreateTestPanel.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  QuestionSummaryModal.xaml  QuestionSummaryModal.xaml.cs  TestParticipationView.xaml  TestParticipationView.xaml.cs
ViewModel/: CreateQuestionVM.cs  CreateTestVM.cs  MainPanelVM.cs  QuestionSummaryVM.cs  TestParticipationVM.cs
